<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Geosteering - Лендинг</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css" />
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <header>
        <div class="uk-sticky">
            <nav class="uk-container uk-container-large uk-navbar-transparent">
                <div class="uk-grid uk-grid-small uk-flex-middle" uk-grid="">
                    <div class="logo uk-width-expand uk-first-column">
                        <a href="/">
                            <img src="img/logo@2x.png" alt="ООО Геонавигация" width="200" height="32.5">
                        </a>
                    </div>
                    <div class="uk-width-auto uk-width-expand@m">
                        <ul class="uk-navbar-nav">
                            <li class="first"><a href="about.html">О компании</a>
                                <div class="uk-navbar-dropdown uk-navbar-dropdown-bottom-left uk-dropdown"
                                    uk-dropdown="offset:6">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li class="first"><a href="about/quality-policy.html">Политика качества</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="news/">Новости</a></li>
                            <li><a href="services/">Услуги</a>
                                <div class="uk-navbar-dropdown uk-navbar-dropdown-bottom-left uk-dropdown"
                                    uk-dropdown="offset:6">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li class="first"><a href="services/geosteering.html">Геонавигация</a></li>
                                        <li class="last"><a href="services/drilling-engineering.html">Инжиниринг по бурению</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="software.html">ПО</a>
                                <div class="uk-navbar-dropdown uk-navbar-dropdown-bottom-left uk-dropdown"
                                    uk-dropdown="offset:6">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li class="first"><a href="software/geosteering-office.html">Geosteering Office</a></li>
                                        <li class="last"><a href="software/gostream.html">GoStream</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="training.html">Тренинги</a></li>
                            <li class="last"><a href="contacts.html">Контакты</a></li>
                            <li class="uk-display-inline-block uk-hidden@m"><a href="#offcanvas-menu" class="uk-hidden@m" rel="nofollow" uk-toggle=""><i uk-icon="icon:menu;ratio:1.3" class="uk-icon"></i></a></li>
                        </ul>
                    </div>
                    <div class="lang uk-width-auto uk-visible@s">
                        <a href="http://geosteering.ru/geosteering-office.html" class="active">ru</a>
                        <a href="http://geosteering.pro/geosteering-office.html">en</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="main">
        <div class="titular">
            <div class="uk-container uk-position-relative">
                <h1>Тренинг</h1>
                <h2>По геонавигации горизонтальных скважин</h2>
                <hr class="uk-divider-small">

                <div class="uk-grid uk-flex-middle" data-uk-grid="margin:uk-margin-top">
                    <div class="uk-width-1-1 uk-width-expand@s">
                        <h3>на единственном в мире<br/>тренажере-симуляторе</h3>
                    </div>
                    <div class="uk-width-1-2 uk-width-auto@s uk-flex-first@s">
                        <div class="chiefdate uk-text-right uk-text-left@s">
                            <div class="date">27 - 29 марта</div>
                            <span class="city">Тюмень</span>
                            <span class="year">2019</span>
                        </div>
                    </div>
                    <div class="uk-width-1-2 uk-width-auto@s">
                        <div class="chiefdate uk-text-left uk-text-right@s">
                            <div class="date">17 - 19 апреля</div>
                            <span class="city">Москва</span>
                            <span class="year">2019</span>
                        </div>
                    </div>
                </div>

                <div class="uk-width-xxlarge@s uk-margin-medium-top uk-margin-medium-bottom uk-margin-auto">
                    <p>Уникальная возможность самостоятельно сопровождать бурение горизонтальных<br/>скважин в условиях поступупления каротажа в реальном времени.</p>

                    <p>Используется интерактивный тренажер для геонавигации, созданный нашей<br/>командой.</p>
                </div>

                <div class="uk-width-large@s uk-margin-auto">
                    <a href="#" class="uk-button uk-button-ghostblue">Узнать больше о тренинге</a>
                    <a href="#" class="uk-button uk-button-softred uk-margin-top">Подать заявку на участие</a>
                </div>

                <div class="img-first uk-position-bottom-left uk-visible@m">
                    <img src="img/titular/1@2x.png" alt="" width="266" height="268" />
                </div>

                <div class="img-second uk-position-bottom-right uk-visible@m">
                    <img src="img/titular/2@2x.png" alt="" width="235" height="220" />
                </div>
            </div>
        </div>

        <div class="uk-grid uk-grid-collapse uk-child-width-1-2@m" data-uk-grid>
            <div class="uk-bg-softblue uk-flex uk-flex-center uk-flex-right@m uk-flex-middle">
                <div class="uk-width-custom uk-padding-medium uk-light">
                    <h2>Отправить заявку на участие</h2>

                    <p>Если вы заинтересованы в тренинге для вашей команды, пожалуйста, свяжитесь с нами через форму на сайте.</p>

                    <p>Мы получим ваше сообщение и свяжемся, чтобы обсудить детали.</p>

                    <h3 class="uk-margin-remove-bottom">До ближайшего тренинга осталось <span class="uk-display-block uk-text-danger">14 дней</span></h3>
                </div>
            </div>
            <div class="uk-flex uk-flex-center uk-flex-left@m uk-flex-middle">
                <div class="uk-width-custom uk-padding-medium">
                    <form>
                        <div class="uk-margin">
                            <input class="uk-input uk-form-large" type="text" placeholder="Имя и Фамилия">
                        </div>
                        <div class="uk-margin">
                            <input class="uk-input uk-form-large" type="text" placeholder="Компания">
                        </div>
                        <div class="uk-margin">
                            <input class="uk-input uk-form-large" type="email" placeholder="E-mail">
                        </div>
                        <div class="uk-margin">
                            <input class="uk-input uk-form-large" type="tel" placeholder="Телефон">
                        </div>
                        <div class="uk-margin-top">
                            <button class="uk-button uk-button-softred uk-width-1-1">Подать заявку на участие</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="uk-bg-darkblue uk-padding-large">
            <div class="uk-width-xxlarge@m uk-margin-auto uk-light uk-text-center">
                <h2>Почему тренинг по геонавигации важен?</h2>
                <p class="uk-text-semibold">Геонавигация - это комбинация различных навыков от геологии,<br/>бурения и каротажа до способности быстро принимать верные<br/>решения и коммуникации с полем или заказчиком. Все они<br/>необходимы для успешного расположения горизонтальной<br/>скважины в пределах целевого интервала.</p>
                <p class="uk-margin-medium-top uk-margin-remove-bottom">Геонавигация невозможна без практики, которая основывается на<br/>ошибках и неверных решениях. Неправильное решение на реальной<br/>скважине может привести как к нескольким часам простоя, так и<br/>многомиллионным боковым стволам или тысячам тонн нефти, которая<br/>никогда не будет добыта. Поэтому реальная горизонтальная скважина -<br/>слишком дорогое поле для практики.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="first">
            <div class="uk-container uk-light">
                <div class="uk-grid uk-flex-middle uk-child-width-1-2@m" data-uk-grid>
                    <div>
                        <div class="uk-grid uk-grid-small uk-flex-middle">
                            <div class="title uk-width-auto">
                                Тренинг
                            </div>
                            <div class="subtitle uk-width-expand">
                                по геонавигации<br/>
                                горизонтальных скважин
                            </div>
                        </div>
                        <div class="stroke">На единственном в мире тренажере-симуляторе</div>
                    </div>
                    <div class="uk-text-left">
                        <div class="chiefdate">
                            <div class="date">27 - 29 марта</div>
                            <span class="city">Тюмень,</span>
                            <span class="address">ул. пушкинская 12</span>
                        </div>
                        <div class="chiefdate uk-margin-top">
                            <div class="date">17 - 19 апреля</div>
                            <span class="city">Москва,</span>
                            <span class="address">ул. ленина 18А, 2 этаж</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="uk-container">
                <div class="uk-grid uk-grid-small uk-flex-middle" data-uk-grid>
                    <div class="uk-width-expand">
                        ООО “Геонавигация”, 2013-2019
                    </div>
                    <div>
                        <a href="tel:+73912050360" class="phone uk-margin-remove-top">+7 (391) 205-03-60</a>
                        <div class="uk-clearfix"></div>
                        <a href="mailto:inbox@geosteering.pro" class="mail">inbox@geosteering.pro</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="scripts uk-hidden">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="js/all.js"></script>
    </div>

    <div id="modal-callback" data-uk-modal>
        <div class="uk-modal-dialog">
            <div class="uk-modal-header">
                <h4 class="uk-modal-title uk-text-center">Заказать обратный звонок</h4>
            </div>
            <div class="uk-modal-body">
                <form class="uk-grid-small uk-margin-medium" data-uk-grid>
                    <div class="uk-width-1-2@s">
                        <input class="uk-input" type="text" placeholder="Ваше имя">
                    </div>
                    <div class="uk-width-1-2@s">
                        <input class="uk-input" type="text" placeholder="Телефон">
                    </div>
                </form>
                <p class="uk-text-center">
                    <button class="uk-button uk-button-primary" type="button">Отправить</button>
                </p>
            </div>
        </div>
    </div>

    <div id="offcanvas-menu" data-uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-default">
                <li class="uk-active"><a href="#">Ремонт</a></li>
                <li><a href="#">Строительство</a></li>
                <li><a href="#">Типовые проекты</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Информация</a></li>
            </ul>
        </div>
    </div>
</body>
</html>